<!DOCTYPE html>
<html>
    <head>
            
                <title>Informatie</title>
                <meta charest="UTF-8">
                <meta name="author" content="Soulaymane El Khattouti">
                <link rel="stylesheet" href="../CSS/style.css">
                <nav>
                    <ul>
                        <li><a href="../index.html">Briefing</a></li>
                        <li><a href="../pages/tekst.html">tekst</a></li>
                        <li><a href="../pages/moodboard.html">moodoard</a></li>
                        <li><a href="../pages/montage.html">montage</a></li>
                    </ul>
                </nav>
    </head>
    <body>

        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
        
    </body>

</html>